package ru.habibrahmanov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.habibrahmanov.tm.api.ISessionEndpoint;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-02T00:07:56.626+03:00
 * Generated source version: 3.3.5
 *
 */
@WebServiceClient(name = "SessionEndpointService",
                  wsdlLocation = "file:/C:/Users/%d0%98%d0%bb%d1%8c%d1%8f%d1%81/Desktop/projects/tm-se-11%20%e2%80%94%20%d0%ba%d0%be%d0%bf%d0%b8%d1%8f/client/src/main/resources/wsdl/SessionEndpoint.wsdl",
                  targetNamespace = "http://endpoint.tm.habibrahmanov.ru/")
public class SessionEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.habibrahmanov.ru/", "SessionEndpointService");
    public final static QName SessionEndpointPort = new QName("http://endpoint.tm.habibrahmanov.ru/", "SessionEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/%d0%98%d0%bb%d1%8c%d1%8f%d1%81/Desktop/projects/tm-se-11%20%e2%80%94%20%d0%ba%d0%be%d0%bf%d0%b8%d1%8f/client/src/main/resources/wsdl/SessionEndpoint.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SessionEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/%d0%98%d0%bb%d1%8c%d1%8f%d1%81/Desktop/projects/tm-se-11%20%e2%80%94%20%d0%ba%d0%be%d0%bf%d0%b8%d1%8f/client/src/main/resources/wsdl/SessionEndpoint.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SessionEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SessionEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SessionEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public SessionEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SessionEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SessionEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ISessionEndpoint
     */
    @WebEndpoint(name = "SessionEndpointPort")
    public ISessionEndpoint getSessionEndpointPort() {
        return super.getPort(SessionEndpointPort, ISessionEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISessionEndpoint
     */
    @WebEndpoint(name = "SessionEndpointPort")
    public ISessionEndpoint getSessionEndpointPort(WebServiceFeature... features) {
        return super.getPort(SessionEndpointPort, ISessionEndpoint.class, features);
    }

}
