package ru.habibrahmanov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-02T00:07:56.082+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.habibrahmanov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByStatusProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByStatusProjectResponse", fault = {@FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByStatusProject/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByStatusProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findAllSortedByStatusProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByStatusProject")
    @ResponseWrapper(localName = "findAllSortedByStatusProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByStatusProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.Project> findAllSortedByStatusProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session
    ) throws IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/searchByStringProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/searchByStringProjectResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/searchByStringProject/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/searchByStringProject/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/searchByStringProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "searchByStringProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SearchByStringProject")
    @ResponseWrapper(localName = "searchByStringProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SearchByStringProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.Project> searchByStringProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session,
        @WebParam(name = "string", targetNamespace = "")
        java.lang.String string
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllProjectResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllProject/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllProject/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.Project> findAllProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByDateEndProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByDateEndProjectResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByDateEndProject/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByDateEndProject/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByDateEndProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findAllSortedByDateEndProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByDateEndProject")
    @ResponseWrapper(localName = "findAllSortedByDateEndProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByDateEndProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.Project> findAllSortedByDateEndProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/persistProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/persistProject/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/persistProject/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/persistProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.PersistProjectResponse")
    public void persistProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.habibrahmanov.tm.api.Project project
    ) throws ParseException_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/removeProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/removeProject/Fault/IncorrectValueException"), @FaultAction(className = RemoveFailedException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/removeProject/Fault/RemoveFailedException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/removeProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RemoveProjectResponse")
    public void removeProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws IncorrectValueException_Exception, RemoveFailedException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/mergeProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/mergeProjectResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/mergeProject/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/mergeProject/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/mergeProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.MergeProjectResponse")
    public void mergeProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "dateBegin", targetNamespace = "")
        java.lang.String dateBegin,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.String dateEnd
    ) throws ParseException_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByDateBeginProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByDateBeginProjectResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByDateBeginProject/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByDateBeginProject/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findAllSortedByDateBeginProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findAllSortedByDateBeginProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByDateBeginProject")
    @ResponseWrapper(localName = "findAllSortedByDateBeginProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByDateBeginProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.Project> findAllSortedByDateBeginProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/removeAllProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/removeAllProjectResponse", fault = {@FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/removeAllProject/Fault/IncorrectValueException"), @FaultAction(className = RemoveFailedException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/removeAllProject/Fault/RemoveFailedException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/removeAllProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "removeAllProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RemoveAllProject")
    @ResponseWrapper(localName = "removeAllProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RemoveAllProjectResponse")
    public void removeAllProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session
    ) throws IncorrectValueException_Exception, RemoveFailedException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/insertProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/insertProjectResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/insertProject/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/insertProject/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/insertProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "insertProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.InsertProject")
    @ResponseWrapper(localName = "insertProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.InsertProjectResponse")
    public void insertProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "dateBegin", targetNamespace = "")
        java.lang.String dateBegin,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.String dateEnd
    ) throws ParseException_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/updateProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/updateProjectResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/updateProject/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/updateProject/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/updateProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.UpdateProjectResponse")
    public void updateProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "dateBegin", targetNamespace = "")
        java.lang.String dateBegin,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.String dateEnd
    ) throws ParseException_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findByAddingProjectRequest", output = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findByAddingProjectResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findByAddingProject/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findByAddingProject/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IProjectEndpoint/findByAddingProject/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findByAddingProject", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindByAddingProject")
    @ResponseWrapper(localName = "findByAddingProjectResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindByAddingProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.Project> findByAddingProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;
}
