
package ru.habibrahmanov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-02T00:07:57.340+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "RemoveFailedException", targetNamespace = "http://api.tm.habibrahmanov.ru/")
public class RemoveFailedException_Exception extends Exception {

    private ru.habibrahmanov.tm.api.RemoveFailedException removeFailedException;

    public RemoveFailedException_Exception() {
        super();
    }

    public RemoveFailedException_Exception(String message) {
        super(message);
    }

    public RemoveFailedException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public RemoveFailedException_Exception(String message, ru.habibrahmanov.tm.api.RemoveFailedException removeFailedException) {
        super(message);
        this.removeFailedException = removeFailedException;
    }

    public RemoveFailedException_Exception(String message, ru.habibrahmanov.tm.api.RemoveFailedException removeFailedException, java.lang.Throwable cause) {
        super(message, cause);
        this.removeFailedException = removeFailedException;
    }

    public ru.habibrahmanov.tm.api.RemoveFailedException getFaultInfo() {
        return this.removeFailedException;
    }
}
