
package ru.habibrahmanov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-02T00:07:58.054+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "UnsupportedEncodingException", targetNamespace = "http://api.tm.habibrahmanov.ru/")
public class UnsupportedEncodingException_Exception extends Exception {

    private ru.habibrahmanov.tm.api.UnsupportedEncodingException unsupportedEncodingException;

    public UnsupportedEncodingException_Exception() {
        super();
    }

    public UnsupportedEncodingException_Exception(String message) {
        super(message);
    }

    public UnsupportedEncodingException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public UnsupportedEncodingException_Exception(String message, ru.habibrahmanov.tm.api.UnsupportedEncodingException unsupportedEncodingException) {
        super(message);
        this.unsupportedEncodingException = unsupportedEncodingException;
    }

    public UnsupportedEncodingException_Exception(String message, ru.habibrahmanov.tm.api.UnsupportedEncodingException unsupportedEncodingException, java.lang.Throwable cause) {
        super(message, cause);
        this.unsupportedEncodingException = unsupportedEncodingException;
    }

    public ru.habibrahmanov.tm.api.UnsupportedEncodingException getFaultInfo() {
        return this.unsupportedEncodingException;
    }
}
